# demo

./: mvnw  pom.xml
src/main/java/com/ywh/demo/: DemoApplication.java
src/main/java/com/ywh/demo/Bean/: ConfigBean.java
src/main/java/com/ywh/demo/config/: AQReceiver.java  CacheConfig.java  RabbitmqConfig.java  Receiver.java  Receiver2.java  RedisManagerConfig.java  Swagger2.java
src/main/java/com/ywh/demo/controller/: HelloWorldController.java  RocektMqProducerController.java  YinliSubjectConfigController.java
src/main/java/com/ywh/demo/mapper/: YinliSubjectConfigMapper.java  YinliSubjectConfigMappereee.java
src/main/java/com/ywh/demo/model/: BaseEntity.java  ConfigBean.java  Fruit.java  LevelType.java  LevelTypeEnum.java  UserInfo.java  YinliSubjectConfig.java
src/main/java/com/ywh/demo/service/: FiboCollector.java  FruitFilter.java  IYinliSubjectConfigService.java  MyCollectors.java  RedisDao.java  RocketMqService.java
src/main/java/com/ywh/demo/service/impl/: RocketMqServiceImpl.java  Runner.java  YinliSubjectConfigServiceImpl.java
src/main/java/com/ywh/demo/util/: BeanInfoUtil.java  ClassUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mybatis/: YinliSubjectConfigMapper.xml
src/test/java/com/ywh/demo/: AnnotationTest.java  DemoApplicationTests.java  HelloControllerIT.java  Java8Test1.java  Java8Test2.java  Java8Test3.java  RedisTest.java
